PiraFlix/Filmes/cobain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PiraFlix.Filmes.cobain"
             Title="cobain"
             BackgroundColor="Black">

    <ContentPage.Content Style= "{StaticResourse Back}">

        <Grid RowDefinitions="*, *" ColumnDefinitions="*" ColumnSpacing="10" Margin="10" 
       VerticalOptions="FillAndExpand">

            <WebView Grid.Row="0" Grid.Column="0" 
      Source=""/>

            <ScrollView Grid.Row="1" Grid.Column="0">

                <Grid RowDefinitions="*, *" ColumnDefinitions="*, *" RowSpacing="10" ColumnSpacing="10">

                    <Image Grid.Row="0" Grid.Column="0" Source="" HeightRequest="300" />

                    <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0" >
                        <Label Text="Data de lançamento" Style="{StaticResource titulo}" TextColor="White"/>
                        <Label Text="18 de Junho de 2015" Style="{StaticResource textoTitulo}" TextColor="White" />
                        <Label Text="Direção" Margin="0, 20, 0, 0" Style="{StaticResource titulo}" TextColor="White"/>
                        <Label Text="Brett Morgen" Style="{StaticResource textoTitulo}" TextColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
                        <Label Text="Sinopse" Style="{StaticResource titulo}" TextColor="White" Margin="0, 10, 10, 10" FontSize="20"/>
                        <Label x:Name="sinopse" Text="Conheça a vida do lendário vocalista da banda Nirvana, Kurt Cobain, por meio de materiais inéditos como canções, filmes caseiros, obras de arte, fotografias, revistas e songbooks." TextColor="White"/>
                    </StackLayout>

                </Grid>

            </ScrollView>

        </Grid>

    </ContentPage.Content>

</ContentPage>