PiraFlix/Filmes/deadpool.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PiraFlix.Filmes.deadpool"
             Title="deadpool"
             BackgroundColor="Black">

    <ContentPage.Content Style= "{StaticResourse Back}">

        <Grid RowDefinitions="*, *" ColumnDefinitions="*" ColumnSpacing="10" Margin="10" 
       VerticalOptions="FillAndExpand">

            <WebView Grid.Row="0" Grid.Column="0" 
      Source=""/>

            <ScrollView Grid.Row="1" Grid.Column="0">

                <Grid RowDefinitions="*, *" ColumnDefinitions="*, *" RowSpacing="10" ColumnSpacing="10">

                    <Image Grid.Row="0" Grid.Column="0" Source="" HeightRequest="300" />

                    <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0" >
                        <Label Text="Data de lançamento" Style="{StaticResource titulo}" TextColor="White"/>
                        <Label Text="17 de Maio de 2012" Style="{StaticResource textoTitulo}" TextColor="White" />
                        <Label Text="Direção" Margin="0, 20, 0, 0" Style="{StaticResource titulo}" TextColor="White"/>
                        <Label Text="David Leitch" Style="{StaticResource textoTitulo}" TextColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
                        <Label Text="Sinopse" Style="{StaticResource titulo}" TextColor="White" Margin="0, 10, 10, 10" FontSize="20"/>
                        <Label x:Name="sinopse" Text="O supersoldado Cable vem do futuro com a missão de assassinar o jovem mutante Russel e o mercenário Deadpool precisa aprender o que é ser herói de verdade para salvá-lo. Para isso, ele recruta seu velho amigo Colossus e forma o novo grupo X-Force, sempre com o apoio do fiel escudeiro Dopinder." TextColor="White"/>
                    </StackLayout>

                </Grid>

            </ScrollView>

        </Grid>

    </ContentPage.Content>

</ContentPage>