PiraFlix/Filmes/jumanji.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PiraFlix.Filmes.jumanji"
             Title="jumanji"
             BackgroundColor="Black">

    <ContentPage.Content Style= "{StaticResourse Back}">

        <Grid RowDefinitions="*, *" ColumnDefinitions="*" ColumnSpacing="10" Margin="10" 
       VerticalOptions="FillAndExpand">

            <WebView Grid.Row="0" Grid.Column="0" 
      Source=""/>

            <ScrollView Grid.Row="1" Grid.Column="0">

                <Grid RowDefinitions="*, *" ColumnDefinitions="*, *" RowSpacing="10" ColumnSpacing="10">

                    <Image Grid.Row="0" Grid.Column="0" Source="https://www.youtube.com/watch?v=2QKg5SZ_35I" HeightRequest="300" />

                    <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0" >
                        <Label Text="Data de lançamento" Style="{StaticResource titulo}" TextColor="White"/>
                        <Label Text="5 de Dezembro de 2019" Style="{StaticResource textoTitulo}" TextColor="White" />
                        <Label Text="Direção" Margin="0, 20, 0, 0" Style="{StaticResource titulo}" TextColor="White"/>
                        <Label Text="Jake Kasdan" Style="{StaticResource textoTitulo}" TextColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
                        <Label Text="Sinopse" Style="{StaticResource titulo}" TextColor="White" Margin="0, 10, 10, 10" FontSize="20"/>
                        <Label x:Name="sinopse" Text="Spencer volta ao mundo fantástico de Jumanji. Os amigos Martha, Fridge e Bethany entram no jogo e tentam trazê-lo para casa. A turma descobre ainda mais obstáculos e perigos a serem superados." TextColor="White"/>
                    </StackLayout>

                </Grid>

            </ScrollView>

        </Grid>

    </ContentPage.Content>

</ContentPage>