PiraFlix/Categoria/animacao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PiraFlix.Categoria.animacao"
             Title="animacao"
             BackgroundColor="DarkGray">
    
    <ContentPage.Content Style = "{StaticResourse Back}">
        
        <Grid RowDefinitions="80, *" ColumnDefinitions=" *" RowSpacing="10" ColumnSpacing="10" Margin="10"
              VerticalOptions="FillAndExpand">

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Animação" BackgroundColor="AliceBlue" TextColor="Red" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="50"/>

            <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

                <Grid RowDefinitions="300, 300" ColumnDefinitions="*, *" RowSpacing="10" ColumnSpacing="10" Margin="10"
      VerticalOptions="FillAndExpand">

                    <ImageButton Grid.Row="0" Grid.Column="0" x:Name="anoivacadaver" BackgroundColor="Black" Source="anoiva.jpg" Clicked="anoivacadaver_Clicked"/>
                    <ImageButton Grid.Row="0" Grid.Column="1" x:Name="poraguaabaixo" BackgroundColor="Black" Source="poragua.jpg" Clicked="poraguaabaixo_Clicked"/>
                    <ImageButton Grid.Row="1" Grid.Column="0" x:Name="walle" BackgroundColor="Black" Source="walle.jpg" Clicked="walle_Clicked"/>
                    <ImageButton Grid.Row="1" Grid.Column="1" x:Name="up" BackgroundColor="Black" Source="up.jpg" Clicked="up_Clicked"/>

                </Grid>
            </ScrollView>
        </Grid>

    </ContentPage.Content>
</ContentPage>