PiraFlix/Categoria/aventura.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PiraFlix.Categoria.aventura"
             Title="aventura"
             BackgroundColor="black">

    <ContentPage.Content Style = "{StaticResourse Back}">

        <Grid RowDefinitions="80, *" ColumnDefinitions=" *" RowSpacing="10" ColumnSpacing="10" Margin="10"
          VerticalOptions="FillAndExpand">

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Aventura" BackgroundColor="Black" TextColor="DarkGray" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="50"/>

            <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

                <Grid RowDefinitions="300, 300" ColumnDefinitions="*, *" RowSpacing="10" ColumnSpacing="10" Margin="10"
  VerticalOptions="FillAndExpand">

                    <ImageButton Grid.Row="0" Grid.Column="0" x:Name="jumanji" BackgroundColor="Black" Source="jumanji.jpg" Clicked="jumanji_Clicked"/>
                    <ImageButton Grid.Row="0" Grid.Column="1" x:Name="ascronicasdespiderwick" BackgroundColor="Black" Source="spiderwick.jpg" Clicked="ascronicasdespiderwick_Clicked"/>
                    <ImageButton Grid.Row="1" Grid.Column="0" x:Name="interestelar" BackgroundColor="Black" Source="insterestelar.jpg" Clicked="interestelar_Clicked"/>
                    <ImageButton Grid.Row="1" Grid.Column="1" x:Name="mazerunner" BackgroundColor="Black" Source="mazerunner.jpg" Clicked="mazerunner_Clicked"/>

                </Grid>
            </ScrollView>
        </Grid>

    </ContentPage.Content>


</ContentPage>